<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simulador de estacionamento</title>
		<style>
			body { margin: 0; }
		</style>
		<link rel="icon" href="/icon.ico" />
		
	</head>
	<body>
		<canvas class="webgl"></canvas>
		 <script type="module" src="./src/app.js"></script> 
		 <!-- <script type="module" src="./src/tests/inspect_models.js"></script> -->
		<!-- <script type="module" src="./src/tests/test_car_rapier.js"></script> -->
		<!-- <script type="module" src="./src/tests/car_all.js"></script> -->
		<!-- <script type="module" src="./src/tests/test_carmodel.js"></script> -->
		<!-- <script type="module" src="./src/tests/test_DynamicRayCastVehicleController.js"></script> -->
		 <!-- <script type="module" src="./src/tests/physics_rapier_terrain.js"></script> -->
	</body>
</html>